<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Popular On iFly</title>

<style>
        
        html{
        -webkit-user-select: none;
        background-color: #222;
        }
        
        .middle{
            display: flex;
            flex-direction: column;
            align-items: center;
            width:100%;
            overflow-x:hidden;
            overflow-y:scroll;
        }
        
        container{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            padding: 10px;
        }

        .content{
            width: 300px;
            height: 200px;
            background-color: black;
            border-radius: 10px;
        }

        .container div{
            background-image: linear-gradient(90deg, gray 0%, gray 40%,gray 50%, gray 55%,black 65%, black 100%);
            background-size: 400%;
            animation: myanim 1.5s infinite;
            box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.3);
        }
        
        
        .flycontainer{
            display: none;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }

        .items{
            width: 300px;
            text-align: center;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.3);
        }

        .items:hover{
            border: 2px solid red;
            transform: scale(1);
        }
        .items:active{
            transform: translateY(5px);
        }
        
        .item-image{
          object-fit:cover;
          width:100%;
          height:200px;
          border-top-left-radius:10px;
          border-top-right-radius:10px;
        }

        .item-title{
            color:white;
            font-size: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-top:10px;
        }
        .item-desc{
            color:blue;
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-bottom:10px;
        }
        
        @keyframes myanim{
            from{background-position: 100%;}
            to{background-position: 0%;}
        }
        
        @media screen and (max-width: 600px){
            
           .container{
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            padding: 10px;
            }
            .container .content{
            width: 150px;
            height: 200px;
            background-color: #ddd;
            border-radius: 10px;
            }
            .flycontainer{
            display: none;
            grid-template-columns: auto auto;
            gap: 10px;
            }
            .flycontainer .items{
            width: 150px;
            text-align: center;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.3);
            }
            .items:hover{
            border: 2px solid red;
            transform: scale(1);
          }
          .items:active{
            transform: translateY(5px);
          }
      }
      
        
</style>

  </head>

  <body>

    <div class="middle">

      <div class="container" id="thumbinals">

        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>

      </div><!--container-end-->

      <div class="flycontainer" id="item-container">

        <div class="items" onclick="openLink('gotosearch://Anime princess');">

          <img class="item-image" src="https://yt3.ggpht.com/ipPTkJj0Hvvi5NnzDy-QbVcW8spwKeGwqMxzBrG_gA_hZG94oYD7ebF-XMOdqhwXSrJzGiLEpmD4=s1080-c-fcrop64=1,00001747ffffa6f9-nd-v1"/>
          <div class="item-title">Anime princess</div>
          <div class="item-desc">View • 12.5 k</div>

        </div><!--items-end-->

        <div class="items" onclick="openLink('gotosearch://Chinese art painting');">

          <img class="item-image" src="https://i.pinimg.com/736x/1b/6c/d0/1b6cd0ffbcba015a1fd08921431a9c3b.jpg"/>
          <div class="item-title">Chinese art painting</div>
          <div class="item-desc">View • 28.0 k</div>

        </div><!--items-end-->

        <div class="items" onclick="openLink('gotosearch://Live Wallpaper');">

          <img class="item-image" src="https://i.pinimg.com/736x/52/f4/25/52f4251c4085a148173f912d5895e617.jpg"/>
          <div class="item-title">Live Wallpaper</div>
          <div class="item-desc">View • 11.7 K</div>

        </div><!--items-end-->

        <div class="items" onclick="openLink('gotosearch://Aesthetic anime');">

          <img class="item-image" src="https://i.pinimg.com/736x/8d/ba/70/8dba70e0d719aaef2bc2bbc91abb1e02.jpg"/>
          <div class="item-title">Aesthetic anime</div>
          <div class="item-desc">View • 8.8 K</div>

        </div><!--items-end-->


        <div class="items" onclick="openLink('gotosearch://Vibes');">

          <img class="item-image" src="https://i.pinimg.com/236x/bf/a2/96/bfa2963a00452432c65a362e5c406a7a.jpg"/>
          <div class="item-title">Vibes</div>
          <div class="item-desc">View • 3.0 k</div>

        </div><!--items-end-->

        <div class="items" onclick="openLink('gotosearch://Poster design');">

          <img class="item-image" src="https://i.pinimg.com/736x/09/52/06/095206ef08f87da0bd92d5f810765a7e.jpg"/>
          <div class="item-title">Poster design</div>
          <div class="item-desc">View • 2.0 k</div>

        </div><!--items-end-->

      </div><!--flycontainer-end-->


      <div class="mid-foot" style="width:100%; height: 50px;"></div>

    </div><!--middle-end-->




<script>

  const thumbinals = document.getElementById("thumbinals");
  const itemcontainer = document.getElementById("item-container");

   setTimeout(hideThumbinals, 2000);
   
   function hideThumbinals(){
     thumbinals.style.display = "none";
     itemcontainer.style.display = "grid";
   }
   
    function openLink(s){
       window.open(s);
    }
    
</script>



  </body>

</html>
